Contribution Text File

/********************************************/

Spring 2017 - Team 5
Hari Iyer
Pankaj Singh
Ting Yeu Yang
Mingfei Yang

/********************************************/

Hari Iyer


/********************************************/

Pankaj Singh
1. Contributed in Language rules
2. Involved in design of Intermediate code 
3. Designed runtime framework for Devilscode 
4. Implemented runtime design in Java

/********************************************/

Ting Yeu Yang


/********************************************/

Mingfei Yang
1. Assist the grammar design
2. Assist the Antlr Grammar File convertion
3. Generate the intermediate code


