0 START
1 DEC i INT 
2 DEC f INT 
3 ASSN f 5
4 DEC a INT 
5 ASSN a 3
6 DEC b INT 
7 ASSN b 4
8 DEC c INT 
9 ASSN c 10
10 DEC d INT 
11 ASSN d 5
12 ADD 10 13
13 ADD a b
14 ADD TOP TOP
15 SUB c d
16 ADD 15 5
17 MUL TOP TOP
18 MUL TOP TOP
19 ASSN i TOP
20 IF
21 SML i f
22 GOTO 27
23 BEGIN
24 MUL 3 2
25 ADD i TOP
26 ASSN i TOP
27 END
28 ELSE
29 BEGIN
30 SUB i 1
31 ASSN i TOP
32 END
33 LOOP
34 GTR f 1
35 GOTO 47
36 BEGIN
37 SUB f 1
38 ASSN f TOP
39 IF
40 GTR i 5
41 GOTO 45
42 BEGIN
43 SUB i 1
44 ASSN i TOP
45 END
46 GOTO 33
47 END
48 PRINT i
49 PRINT f
50 STOP
