0 START
1 DEC i INT 
2 ASSN i 0
3 DEC f INT 
4 ASSN f 5
5 DEC a INT 
6 ASSN a 3
7 DEC b INT 
8 ASSN b 4
9 DEC c INT 
10 ASSN c 10
11 DEC d INT 
12 ASSN d 5
13 MUL 10 13
14 ADD a b
15 ADD TOP TOP
16 SUB c d
17 ADD 15 5
18 MUL TOP TOP
19 MUL TOP TOP
20 ASSN i TOP
21 IF
22 SML i f
23 GOTO 28
24 BEGIN
25 MUL 3 2
26 ADD i TOP
27 ASSN i TOP
28 END
29 ELSE
30 BEGIN
31 SUB i 1
32 ASSN i TOP
33 END
34 LOOP
35 GTR f 1
36 GOTO 48
37 BEGIN
38 SUB f 1
39 ASSN f TOP
40 IF
41 GTR i 5
42 GOTO 46
43 BEGIN
44 SUB i 1
45 ASSN i TOP
46 END
47 GOTO 34
48 END
49 PRINT i
50 PRINT f
51 STOP